<!DOCTYPE html>
<meta charset="utf-8">
<title>Visualization of Factorio Crafting Recipes</title>
<style>
    svg {
        margin: 10px;
    }

    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }


    .item {
        float: left;
        font-size: 16px;
        line-height: 1;
        margin: 3px;
        padding: 6px;
        border-radius: 6px;
        background: antiquewhite;
        cursor: pointer;
    }

    .item:hover {
        background: rgb(255, 215, 162)
    }
</style>

<body>
    <div id="chart"></div>
    <div id="items"></div>
    <script src="d3.v3.min.js"></script>
    <script src="sankey.js"></script>
    <script src="data.js"></script>
    <script src="craft.js"></script>
</body>